from bot.entity.enum.Zones import Zones


# Словарь, который связывает аудитории с зонами
auditoriums_to_zones = {
    'LEFT_0': ['038', '40', '40a', '42', '44', '46', '48', '50', '50a', '50д', '50е', '51', '53', '55', '57'],
    'CENTER_LEFT_0': ['021', '021a', '22', '24', '26', '28', '30', '34', '36', '37', '38', '041', '43', '45', '47',
                      '49'],
    'CENTER_RIGHT_0': ['02', '05', '06', '008', '09', '10', '011', '012', '013', '014', '15', '019'],
    'LEFT_1': ['130', '132', '134', '134a', '136', '163', '165a'],
    'CENTER_LEFT_1': ['155a', '155', '128', '157a', '126', '157', '153', '153a', '151', '124', '149', '122', '147',
                      '145', '141', '122a', '139'],
    'CENTER_RIGHT_1': ['117', '117а', '119', '121', '120', '123', '125б', '125а', '125', '112', '114', '116', '127',
                       '129', '116а', '118', '129а', '131', '133', 'деканат ФВТ', '135а'],
    'RIGHT_1': ['115г', '115', '002', '1', '110', '108', '106а', '111', '106', '109', '104', '107', '105', '102к',
                '103', '101', '102л', '102м'],
    'RIGHT_DOP_2': ['202', '201', '204', '204а', '203', '203б'],
    'RIGHT_2': ['206', '209', '210'],
    'LEFT_2': ['268', '267', '264', '262а', '265', '262', '260', '263', '258', '261а', '256', '256а', '254', '252',
               '261б', '261', '250', '230'],
    'LEFT_3': ['340', '342', '344'],
    'CENTER_3': ['337', '339'],
    'RIGHT_3': ['307', '309'],
    'LEFT_4': ['456', '454'],
    'CENTER_4': ['432', '434'],
    'RIGHT_4': ['404', '402']
}

# Словарь с переходами между зонами
transitions = {
    (Zones.LEFT_0, Zones.LEFT_1): {'descr_to': '☝️ Поднимитесь на 1 этаж по лестнице',
                                   'descr_reverse': '👇 Спуститесь по лестнице в подвал левого крыла', 'weight': 1},

    (Zones.CENTER_LEFT_0, Zones.CENTER_RIGHT_0): {'descr_to': '🚶‍♂️‍➡️ Пройдите из левой части подвала в правую часть',
                                                  'descr_reverse': '🚶‍♂️‍➡️ Перейдите из правой части подвала в левую',
                                                  'weight': 1},
    (Zones.CENTER_LEFT_0, Zones.CENTER_1): {'descr_to': '🚶‍♂️‍➡️ Пройдите к центральной лестнице и поднимитесь на 1 этаж',
                                            'descr_reverse': '👇 Спуститесь по центральной лестнице и пройдите в левую часть подвала', 'weight': 1},
    (Zones.CENTER_RIGHT_0, Zones.CENTER_1): {'descr_to': '🚶‍♂️‍➡️ Пройдите к центральной лестнице и поднимитесь на 1 этаж',
                                             'descr_reverse': '👇 Спуститесь по центральной лестнице и пройдите в правую часть подвала', 'weight': 1},

    (Zones.LEFT_1, Zones.LEFT_2): {'descr_to': '☝️ Поднимитесь по лестнице на 2 этаж левого крыла',
                                   'descr_reverse': '👇 Спуститесь по лестнице на 1 этаж левого крыла', 'weight': 1},

    (Zones.CENTER_LEFT_1, Zones.LEFT_2): {'descr_to': '☝️ Поднимитесь на 2 этаж по лестнице у кафедры САПР ВС',
                                          'descr_reverse': '👇 Спуститесь по лестнице на 1 этаж к кафедре САПР ВС', 'weight': 1},
    (Zones.CENTER_LEFT_1, Zones.CENTER_1): {'descr_to': '🚶‍♂️‍➡️ Пройдите к центральному входу',
                                            'descr_reverse': '🚶‍♂️‍➡️ Пройдите от центрального входа в сторону кафедры САПР ВС. Ориентир: буфет', 'weight': 1},
    (Zones.CENTER_1, Zones.CENTER_RIGHT_1): {'descr_to': '🚶‍♂️‍➡️ Пройдите от центрального входа в сторону кафедры АСУ.',
                                             'descr_reverse': '🚶‍♂️‍➡️ Пройдите к центральному входу', 'weight': 1},

    (Zones.CENTER_1, Zones.CENTER_2): {'descr_to': '☝️ Поднимитесь по центральной лестнице на 2 этаж',
                                       'descr_reverse': '👇 Спуститесь по центральной лестнице на 1 этаж', 'weight': 1},

    (Zones.CENTER_RIGHT_1, Zones.RIGHT_2): {'descr_to': '☝️ Поднимитесь по лестнице на 2 этаж рядом с кафедрой АСУ',
                                            'descr_reverse': '👇 Спуститесь по лестнице на 1 этаж. Рядом кафедра АСУ', 'weight': 1},

    (Zones.RIGHT_1, Zones.RIGHT_2): {'descr_to': '☝️ Поднимитесь по лестнице на 2 этаж правого крыла',
                                     'descr_reverse': '👇 Спуститесь по лестнице на 1 этаж правого крыла', 'weight': 1},


    (Zones.LEFT_2, Zones.CENTER_2): {'descr_to': '🚶‍♂️‍➡️ Пройдите из левого крыла по коридору к центральной лестнице',
                                     'descr_reverse': '👉 Поверните направо и пройдите по коридору в левое крыло', 'weight': 1},
    (Zones.LEFT_2, Zones.LEFT_3): {'descr_to': '☝️ Поднимитесь по лестнице на 3 этаж левого крыла',
                                   'descr_reverse': '👇 Спуститесь по лестнице на 2 этаж левого крыла', 'weight': 1},


    (Zones.CENTER_2, Zones.RIGHT_2): {'descr_to': '👉 Поверните направо и пройдите по коридору в правое крыло',
                                      'descr_reverse': 'Пройдите по коридору к центральной лестнице', 'weight': 1},
    (Zones.CENTER_2, Zones.CENTER_3): {'descr_to': '☝️ Поднимитесь по центральной лестнице на 3 этаж',
                                       'descr_reverse': '👇 Спуститесь по центральной лестнице на 2 этаж', 'weight': 1},

    (Zones.RIGHT_2, Zones.RIGHT_DOP_2): {'descr_to': 'надо дописать как туда попасть, но алгоритмом это продумано :)',
                                         'descr_reverse': 'надо дописать как отсюда выбраться, но алгоритмом это продумано :)', 'weight': 1},

    (Zones.RIGHT_2, Zones.RIGHT_3): {'descr_to': '☝️ Поднимитесь по лестнице на 3 этаж правого крыла',
                                     'descr_reverse': '👇 Спуститесь по лестнице на 2 этаж правого крыла', 'weight': 1},

    (Zones.LEFT_3, Zones.LEFT_4): {'descr_to': '☝️ Поднимитесь по лестнице на 4 этаж левого крыла',
                                   'descr_reverse': '👇 Спуститесь по лестнице на 3 этаж левого крыла', 'weight': 1},

    (Zones.CENTER_3, Zones.LEFT_3): {'descr_to': '👉 Поверните направо и пройдите по коридору в левое крыло',
                                     'descr_reverse': '🚶‍♂️‍➡️ Пройдите по коридору к центральной лестнице', 'weight': 1},
    (Zones.CENTER_3, Zones.RIGHT_3): {'descr_to': '👈 Поверните налево и пройдите по коридору в правое крыло',
                                      'descr_reverse': '🚶‍♂️‍➡️ Пройдите по коридору к центральной лестнице', 'weight': 1},
    (Zones.CENTER_3, Zones.CENTER_4): {'descr_to': '☝️ Поднимитесь по центральной лестнице на 4 этаж',
                                       'descr_reverse': '👇 Спуститесь по центральной лестнице на 3 этаж', 'weight': 1},

    (Zones.CENTER_4, Zones.LEFT_4): {'descr_to': '👉 Поверните направо и пройдите по коридору в левое крыло',
                                     'descr_reverse': '🚶‍♂️‍➡️ Пройдите по коридору к центральной лестнице', 'weight': 1},
    (Zones.CENTER_4, Zones.RIGHT_4): {'descr_to': '👈 Поверните налево и пройдите по коридору в правое крыло',
                                      'descr_reverse': '🚶‍♂️‍➡️ Пройдите по коридору к центральной лестнице', 'weight': 1},

}